pool:
  vmImage: 'Ubuntu 16.04'

variables:
  app: 'agent-portal-gateway'
  tag: '$(build.buildId)'

steps:
- script: docker login -u $(dockerId) -p $(dockerPass)
  displayName: "docker login"
- script: ./build.sh
  workingDirectory: $(app)
  displayName: 'docker build $(app)'
- script: docker tag $(dockerNamespace)/$(app) $(dockerNamespace)/$(app):$(tag)
  displayName: 'docker tag $(dockerNamespace)/$(app):$(build.buildId)'
- script: docker push $(dockerNamespace)/$(app):$(tag)
  displayName: 'docker push $(dockerNamespace)/$(app):$(build.buildId)'
- script: docker push $(dockerNamespace)/$(app):latest
  displayName: 'docker push $(dockerNamespace)/$(app):latest'
